## We do not need to set these properties as they will be set by Binding operator
#quarkus.mongodb.connection-string=
#quarkus.mongodb.credentials.username=
#quarkus.mongodb.credentials.password=

quarkus.kubernetes-client.trust-certs=true

# For pushing the image to quay
# registry where image is pushed (default = docker hub)
quarkus.container-image.registry=quay.io
quarkus.container-image.group=sgahlot

# image name (default = artifactId from pom.xml)
quarkus.container-image.name=mongo-quickstart

# tag (default = version from pom.xml)
quarkus.container-image.tag=1.1.0-SNAPSHOT

quarkus.kubernetes.service-type=load-balancer

quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.file.path=/tmp/debug.log
